<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8" />
     <!-- This css file needs to be moved to the folder still. -->
    <link href="outlineStyle.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cap480 Drone Tech</title>

    <style>
        p {
            text-align: center;
            font-size: 40px;
            margin-bottom: 20px
        }
        body {
            color:black;
            background: linear-gradient(to bottom,#b3e6ff,white);
        }
        img {
            max-width: 100%
        }
        IMG.displayed {
            display: block;
            margin-left: auto;
            margin-right: auto
        }
        body{
            height: auto;
            background-repeat:no-repeat;
            padding:10px;
        }
    </style>
   
</head>
<body>
    <img class="displayed" src="img/IMG_1452.JPG" height="250" style="margin-top:20px; margin-bottom:20px; border-radius:13px; position:relative" />
    <p>The Drones Are Coming</p>
    <p>CAP 480: Drone Tech is coming to <br />Innsbrook Room 118<br/>
    There will be Light Refreshments, A Door Prize, Interactive <b>DRONES</b> 
    <br/>Come and share in this event coming:<br />Wednesday, March 29 Noon</p>
    <p id="demo"></p>

    <script>
// Set the date we're counting down to
var countDownDate = new Date("March 29, 2017 12:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();

    // Find the distance between now an the count down date
    var distance = countDownDate - now;

    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";

    // If the count down is over, write some text
    if (distance = 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "IT HAPPENS NOW!!!";
        }
    else if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
    </script>
</body>
</html>
